# Rename this file to .env and modify the values
#
# Connection string for Syncfuse's database.
# If you use the bundled DB container, "db" is the hostname.
DATABASE_URL=postgresql://syncfuse:replace-me-with-a-random-string@db:5432/syncfuse

# Database type (e.g. postgresql)
DATABASE_TYPE=postgresql

# A secret string used by Syncfuse (replace with a strong random string)
APP_SECRET=replace-me-with-a-random-string

# Postgres container defaults.
POSTGRES_DB=syncfuse
POSTGRES_USER=syncfuse
POSTGRES_PASSWORD=replace-me-with-a-random-string
